<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Christmas Card</title>
  <style>
    body {
      background-color: lightblue;
      font-family: 'Comic Sans MS', cursive, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .tree {
      display: inline-block;
      margin-top: 50px;
      position: relative;
    }

    .branch {
      width: 0;
      height: 0;
      border-left: 60px solid transparent;
      border-right: 60px solid transparent;
      border-bottom: 80px solid green;
      margin: -10px auto;
    }

    .trunk {
      width: 40px;
      height: 60px;
      background-color: brown;
      margin: 0 auto;
    }

    .star {
      position: absolute;
      top: -80px; 
      left: 50%;
      transform: translateX(-50%);
    }

    .ball {
      width: 15px;
      height: 15px;
      background-color: gold;
      border-radius: 50%;
      position: absolute;
    }

    .ball1 { top: 135px; left: -3%; }
    .ball2 { top: 65px; right: -3%; }
    .ball3 { top: 65px; left: -3%; }
    .ball4 { top: 205px; left: -3%; }
    .ball5 { top: 205px; right: -3%; }
    .ball6 { top: 135px; right: -3%; }
    
    .gift {
      position: absolute;
      top: 240px; /* Position it at the base of the tree */
      left: 50%;
      transform: translateX(-50%);
      width: 50px;
      height: 50px;
      background-color: red;
      border: 2px solid darkred;
      border-radius: 5px;
    }

    .gift .ribbon {
      position: absolute;
      top: 20px;
      left: 0;
      width: 100%;
      height: 10px;
      background-color: gold;
    }

    .gift .ribbon-vertical {
      position: absolute;
      left: 20px;
      top: 0;
      height: 100%;
      width: 10px;
      background-color: gold;
    }

    h1 {
      margin-top: 30px;
      color: darkred;
    }

    .btn1 {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      color: white;
      background-color: darkred;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 20px;
    }

    .btn1:hover {
      background-color: red;
    }
  </style>
</head>

<body>
  <div class="tree">
    <div class="star">
      <svg width="50" height="120" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
        <polygon 
            points="50,5 61,35 95,35 67,57 78,90 50,70 22,90 33,57 5,35 39,35" 
            fill="yellow" 
            stroke="black" 
            stroke-width="1"/>
      </svg>
    </div>

    <div class="branch"></div>
    <div class="branch"></div>
    <div class="branch"></div>
    <div class="trunk"></div>

    <div class="ball ball1"></div>
    <div class="ball ball2"></div>
    <div class="ball ball3"></div>
    <div class="ball ball4"></div>
    <div class="ball ball5"></div>
    <div class="ball ball6"></div>

    <div class="gift">
      <div class="ribbon"></div>
      <div class="ribbon-vertical"></div>
    </div>
  </div>
  <h1>Merry Christmas, Mom!</h1>
  <div>
    <a href="letter.html" class="btn1">Open Letter</a>
  </div>
</body>

</html>
