/* Body Styling */
body {
  font-family: Arial, sans-serif;
  background-color: #fce4ec; /* Light pink background */
  margin: 0;
  padding: 20px;
}

/* Main Heading */
h1 {
  text-align: center;
  color: #d81b60; /* Vibrant pink color */
  margin: 20px 0;
  font-size: 2.5em;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

/* Product List */
#product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

/* Product Card */
.product {
  background-color: #ffffff; /* White background for products */
  border: 2px solid #ff80ab; /* Bright pink border */
  padding: 20px;
  text-align: center;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.product:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Image Styling */
.product img {
  max-width: 100%;
  height: 220px; /* Fixed height */
  object-fit: cover;
  border-radius: 8px; /* Rounded corners for images */
  margin-bottom: 15px;
  border: 2px solid #ffccbc; /* Light orange border around images */
}

/* Product Title */
.product h2 {
  font-size: 1.5em;
  color: #c2185b; /* Darker pink for product titles */
}

/* Product Description */
.product p {
  color: #6a1b9a; /* Purple color for descriptions */
}

/* Price Styling */
.product .price {
  font-size: 1.2em;
  color: #ff5722; /* Bright orange for prices */
  font-weight: bold;
}

/* Footer Styling */
footer {
  text-align: center;
  padding: 10px;
  background-color: #880e4f; /* Darker pink footer */
  color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
}}